<!DOCTYPE html>

<head>
    <title>Contact Us</title>

    <!--META TAGS-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="About The Organization">
    <meta name="keywords" content="">

    {% load static %}

<!-- use django static tag ton load js file and css file. -->
    <script src="{% static 'js/main.js' %}"></script>


    <!--EXTERNAL CSS-->
    <link rel="stylesheet" href="{% static 'css/style.css'%}">

    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--PLUGIN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Kanit:wght@500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
</head>

<style>
    .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 520px;
        min-width: 370px;
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .form-container {
        display: flex;
    }

    .left-container {
        flex: 1;
        height: 480px;
        margin-top: 20px;
        background-color: green;
    }

    .right-container {
        display: flex;
        flex: 1;
        height: 460px;
        background-color: #fff;
        justify-content: center;
        align-items: center;
    }

    .left-container {
        display: flex;
        flex: 1;
        height: 480px;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .left-container p {
        font-size: 0.9rem;
    }

    .right-inner-container {
        width: 70%;
        height: 80%;
        text-align: center;
    }

    .left-inner-container {
        height: 50%;
        width: 80%;
        text-align: center;
        line-height: 22px;
    }

    input,
    textarea {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
        font-size: 0.8rem;
    }

    input:focus,
    textarea:focus {
        outline: 1px solid green;
    }

    button {
        border-radius: 20px;
        border: 1px solid green;
        background-color: green;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        cursor: pointer;
    }

    button:hover {
        opacity: 0.7;
    }

    @media only screen and (max-width: 600px) {
        .left-container {
            display: none;
        }

        .lg-view {
            display: none;
        }
    }

    @media only screen and (min-width: 600px) {
        .sm-view {
            display: none;
        }
    }

    form p {
        text-align: left;
    }

    #Copyright{
        margin-left: 450px;
    }

    @media screen and (max-width:667px){
        #Copyright{
            margin-left: 0%;
        }
    }

    /* @media screen and (max-width:780px){
        #Copyright{
            margin-left: 25%;
        }
    } */
</style>

<body>
{% load static %}
    <header>
        <!--NAVIGATION-->
        <div class="topnav" id="myTopnav">
          <a href="{% url 'home' %}" id="logo"><img src="{% static 'images/et/8.jpeg' %}"></a>
          <a href="{% url 'about' %}"class="animate" style="font-weight: bold;">About Us</a>
          <a href="{% url 'contact' %}" class="animate active">Contact Us</a>
          <a href="{% url 'team' %}" class="animate">Team</a>
          <a href="{% url 'ourprojects' %}" class="animate">Our Projects</a>
          <a href="{% url 'home' %}" class="animate">Home</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </header>

<br><br>
    <div class="container">
        <div class="form-container">
            <div class="left-container">
                <div class="left-inner-container">
                    <h2>We Would Like To Hear From You</h2>
                    <p>Please submit your information and we will get back to you.</p>
                    <br>
                    <p>Call us at +1 231 456 1231</p>
                </div>
            </div>
            <div class="right-container">
                <div class="right-inner-container">
                    <form action="\contact"method="post">{% csrf_token %}
                        <h2 class="lg-view">Contact Us</h2>
                        <p>* Required</p>
                        <div class="social-container">
                            <a href="#" class="social"><i class="fab fa-facebook-f" style="margin-right: 30px; color:#436b95;"></i></a>
                            <a href="#" class="social"><i class="fab fa-instagram" style="margin-right: 30px; color:#f2003c;"></i></a>
                            <a href="#" class="social"><i class="fab fa-linkedin-in" style="margin-right: 30px; color:blue;"></i></a>
                        </div>
                        <input type="text" name="NAME" placeholder="Name *" required/>
                        <input type="email" name="Email" placeholder="Email *" required/>
                        <input type="number" name="Phone" placeholder="Phone" />
                        <textarea rows="4" name="Message" placeholder="Message"></textarea>
                        <button>Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br>
    <footer>
        <div class="footer">
            <div class="row">
                <div class="col-md-6">
                    <a href="https://www.facebook.com/Etviridifoundation.org/"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/etviridifoundation?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/et-viridi-foundation"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-md-6 contact">
                    <h6>Contact us on:</h6>
                    <a href="mailto:etviridifoundation@gmail.com">
                        <h6><i class="fas fa-envelope" style="font-size: smaller;"></i> etviridi@gmail.com</h6>
                    </a>
                    <a href="">
                        <h6><i class="fas fa-phone-alt" style="font-size: smaller;"></i>+911203456789</h6>
                    </a>

                </div>
            </div>

            <div class="row">
                <ul>
                    <li><a href="{% url 'contact' %}">Contact us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>

            <div class="row" id="Copyright">
                <div class="container9">
                    <h6>ET Viridi Copyright © 2021 Et Viridi | All rights reserved.</h6>
                </div>
            </div>
        </div>
    </footer>
    <!--JAVASCRIPT-->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>
